<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp rescap desktop">
  <Identity Name="32728JonThysell.HawKeys" Publisher="CN=3E953986-6DBE-4C0E-B918-B1BB3B0F02EF" Version="1.4.0.0" />
  <Properties>
    <DisplayName>HawKeys</DisplayName>
    <PublisherDisplayName>Jon Thysell</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal" />
    <TargetDeviceFamily MaxVersionTested="10.0.14393.0" MinVersion="10.0.14393.0" Name="Windows.Desktop" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application EntryPoint="$targetentrypoint$" Executable="$targetnametoken$.exe" Id="App">
      <uap:VisualElements BackgroundColor="transparent" Description="HawKeys is a small application to make it easy to insert the proper Unicode characters for the ʻokina and kahakōs used in the Hawaiian language." DisplayName="HawKeys" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" EntryPoint="Windows.FullTrustApplication" Executable="HawKeys\HawKeys.exe">
          <desktop:StartupTask DisplayName="HawKeys" Enabled="false" TaskId="HawKeysStartupId" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
