<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>HawKeys.Program</StartupObject>
    <AssemblyName>HawKeys</AssemblyName>
    <RootNamespace>HawKeys</RootNamespace>
    <ApplicationIcon>HawKeys.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HawKeys.ico" />
    <EmbeddedResource Include="HawKeys.ico" />
  </ItemGroup>
  <!-- Set BuildPortable=true to build targetting .NET 2.0. -->
  <PropertyGroup Condition="'$(BuildPortable)' == 'true'">
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildPortable)' == 'true'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
