<Project>
  <PropertyGroup>
    <Product>HawKeys</Product>
    <Company>Jon Thysell</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © 2019-2023 Jon Thysell</Copyright>
    <AssemblyDescription>Easily insert unicode ʻokina and kahakō characters used in Hawaiian.</AssemblyDescription>
    <RepositoryUrl>https://github.com/jonthysell/HawHeys</RepositoryUrl>
    <Version>1.3.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
